@import "variables.less";

.title {
  margin-bottom: @std-margin;
}

.generate {
  margin-bottom: @std-margin*2;  
}

.show-text {
  margin-top: @std-margin;
  margin-bottom: @std-margin;
  margin-left: 1vw;
}

.button-container {
  margin-top: @std-margin;
}

button {
  position: relative;
  padding: @std-distance @std-distance*2;
  display: inline-block;
  margin: @std-distance;
}

button#generate {
  padding: @std-distance*3 @std-distance*5;
}

button:after {
  position: absolute;
  z-index: -1;
}

button:hover {
  top: 2px;
}

button:active {
  top: 6px;
}

button#submit {
  display: none;
  padding: 10px 30px;
}

.input {
  display: none;
  margin-bottom: @std-margin;

  .input-field {
    padding: 0.8em;
  }
}

.incorrect-banner {
  margin-top: @std-margin;
  display: none;
}

.correct-banner {
  margin-top: @std-margin;
  display: none;
}

@media only screen and (min-width: 768px) {
  .flex-container {
    display: flex;
    justify-content: center;
      
    .generate {
      margin-top: @std-margin;
    }
  }

  button {
    padding: 20px 50px;
  }

  .button-container {
    margin-top: @std-margin-desktop;
  }

  .buttons {
    margin-left: 3vw;
  }
    
  .generate {
    margin-right: 3vw;
  }

  .incorrect-banner {
    width: @med-width-desktop;
  }
  
  .correct-banner {
    width: @med-width-desktop;
  }

  #inky-dinky {
    width: @med-width-desktop;
  }

  .input {
    margin-bottom: @std-margin-desktop;
  }

  .title {
    margin-bottom: @std-margin-desktop;
  }
  
  .show-text {
    margin-top: @std-margin-desktop;
    margin-bottom: @std-margin-desktop;
  }

  #info {
    max-width: @med-width-desktop;
    margin-left: 3vw;
  }
}