@body-font: 'Roboto Mono', monospace;
@title-font: 'Shrikhand', cursive;

@title-font-size-desktop: 56px;
@title-font-size: 40px;
@button-font-size-desktop: 20px;
@button-font-size: 15px;
@input-font-size: 13px;
@input-font-size-desktop: 18px;


@med-width-desktop: 300px;
@med-width: 100px;
@std-distance: 8px;
@std-margin: @std-distance*2;
@std-margin-desktop: @std-distance*4;

@blue: #3973ac;
@lighter-blue: #66b0ff;
@medium-blue: #3396ff;
@darker-blue: #004080;
@dark-blue: #00264d;
@background-color: #e6f9ff;
@pink: #ffccff;
@darker-pink: #ffb3ff;
@grey: #aaa;
@green: #adebad;
@darker-green:#84e184;
@orange: #ff5050;
