@font-face {
  font-family: "Roboto Mono";
  src: local(Roboto Mono),
    url("../fonts/RobotoMono-Regular.ttf") format("truetype"),
    url("../fonts/RobotoMono-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Shrikhand";
  src: local(Shrikhand),
    url("../fonts/Shrikhand-Regular.ttf") format("truetype"),
    url("../fonts/Shrikhand-Regular.ttf") format("truetype");
}

@body-font: "Roboto Mono", monospace;
@title-font: "Shrikhand", cursive;

@title-font-size-desktop: 56px;
@title-font-size: 40px;
@font-size-desktop: 20px;
@font-size: 15px;
@input-font-size: 13px;
@input-font-size-desktop: 18px;

@med-width-desktop: 350px;
@med-width: 100px;
@std-distance: 8px;
@std-margin: @std-distance*2;
@std-margin-desktop: @std-distance*4;

@blue: #3973ac;
@lighter-blue: #66b0ff;
@medium-blue: #3396ff;
@darker-blue: #004080;
@dark-blue: #00264d;
@pale-blue: #e6f7ff;
@pink: #ffccff;
@darker-pink: #ffb3ff;
@grey: #aaa;
@green: #adebad;
@darker-green: #84e184;
@orange: #ff5050;
@white: #fff;
